# Inquilee

./: Inquilee.sln  compose.yaml  docker-compose.yml
Inquilee/: Dockerfile  Inquilee.csproj  Inquilee.http  Program.cs
Inquilee/Configurations/: MiddlewareConfiguration.cs  ServiceConfiguration.cs
Inquilee/Context/: AppDbContext.cs
Inquilee/Models/: Residence.cs  Tenant.cs  User.cs
Inquilee/Models/Enums/: ResidenceType.cs
Inquilee/Properties/: launchSettings.json
Inquilee/wwwroot/css/: swaggerDark.css
